# project-estimation-ai

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/org/estimator/: ProjectEstimationApplication.java  TestOpenAISdk.java
src/main/java/com/org/estimator/ai/: ProjectEstimationApplication.java
src/main/java/com/org/estimator/ai/config/: AppConfig.java  OpenAIProperties.java  OpenAIPropertiesConfig.java
src/main/java/com/org/estimator/ai/controller/: DocumentController.java  EstimationController.java
src/main/java/com/org/estimator/ai/dto/request/: EffortEstimate.java  EstimateRequest.java  ResourcePlanEntry.java  RiskEntry.java  SourceInfo.java  TimelineTask.java
src/main/java/com/org/estimator/ai/dto/response/: EffortEstimate.java  EstimateResponse.java  ResourcePlanEntry.java  RiskEntry.java  SourceInfo.java  TimelineTask.java
src/main/java/com/org/estimator/ai/service/: EmbeddingService.java  EstimationService.java  EstimationServiceImpl.java  LangService.java  VectorDbService.java
src/main/java/com/org/estimator/ai/service/impl/: DocumentStore.java  EmbeddingService.java  EmbeddingServiceImpl.java  EstimationServiceImpl.java  LangServiceImpl.java  VectorDbService.java  VectorDbServiceImpl.java
src/main/java/com/org/estimator/ai/service/lang/: PromptLoaderService.java
src/main/java/com/org/estimator/ai/util/: Chunker.java  FileUtil.java  ResultFileStore.java
src/main/java/com/org/estimator/healthcheck/: HealthCheckController.java
src/main/java/com/org/estimator/shared/configuration/: CorsConfig.java
src/main/resources/: application.properties
src/main/resources/prompts/: assumptions_risks.prompt  estimate_effort.prompt  resource_plan.prompt  tasks_division.prompt
