You are an expert IT project estimator specializing in software delivery, architecture,
enterprise systems, compliance, and risk assessment.

Given the following project summary:

<<<PROJECT_SUMMARY>>>

Generate two sections:

1. assumptions
2. risks (each with: risk, impact, mitigation)

### Rules:
- Output JSON ONLY. No explanation text.
- assumptions must be 3–8 bullet points, short and realistic.
- risks must be 3–6 items.
- risk.impact must be one of: "Low", "Medium", "High".
- mitigation must be practical and actionable.
- No extra fields. No commentary.

### REQUIRED JSON FORMAT:
{
  "assumptions": [
    "…",
    "…"
  ],
  "risks": [
    {
      "risk": "…",
      "impact": "High",
      "mitigation": "…"
    }
  ]
}

Return ONLY valid JSON.
